# rules_quarkus

./: .bazelignore  .bazelrc  .gitattributes  .gitignore  .pre-commit-config.yaml  .typos.toml  BUILD.bazel  CONTRIBUTING.md  MODULE.aspect  MODULE.bazel  README.md  WORKSPACE.bazel  maven_install.json  maven_install_3_27.json  maven_install_3_33.json  pmd.xml  renovate.json
.bcr/: metadata.template.json  presubmit.yml
.github/workflows/: ci.yaml  publish.yaml  release.yaml  release_prep.sh  tag.yaml
dev/: BUILD.bazel
docs/: application-model-fidelity-battle-plan.md  architecture.md  dev-mode.md  developer-guide.md  extensions.md  getting-started.md  native-image.md  quarkifier.md
docs/adr/: 0001-explicit-application-model.md
e2e/smoke/: .bazelrc  BUILD  MODULE.bazel  README.md  WORKSPACE.bazel  assert_junit_xml.bzl  conditional_dependency_model_test.sh  dev_ui_application_model_test.sh  expect_test_failure.bzl  maven_install.json
e2e/smoke/big/: BUILD.bazel  dev_e2big_test.sh  dev_symlink_prefix_test.sh
e2e/smoke/ext/deployment/: BUILD.bazel
e2e/smoke/ext/runtime/: BUILD.bazel
examples/: MODULE.bazel  maven_install.json
examples/custom_main/: BUILD.bazel  MODULE.bazel  README.md
examples/demo_extension/: .gitignore  BUILD.bazel  MODULE.bazel  build.gradle.kts  gradle.properties  gradlew  maven_install.json  pom.xml  settings.gradle.kts
examples/demo_extension/app/: BUILD.bazel  build.gradle.kts  pom.xml
examples/demo_extension/app/src/main/java/com/example/app/: GreetingResource.java
examples/demo_extension/app/src/main/resources/: application.properties
examples/demo_extension/app/src/test/java/com/example/app/: GreetingResourceTest.java
examples/demo_extension/greeting-extension/: pom.xml
examples/demo_extension/greeting-extension/deployment/: BUILD.bazel  build.gradle.kts  pom.xml
examples/demo_extension/greeting-extension/deployment/src/main/java/com/example/greeting/deployment/: ApplicationModelSnapshotProcessor.java  GreetingProcessor.java
examples/demo_extension/greeting-extension/deployment/src/main/resources/dev-ui/: qwc-greeting-greetings.js
examples/demo_extension/greeting-extension/runtime/: BUILD.bazel  build.gradle.kts  pom.xml
examples/demo_extension/greeting-extension/runtime/src/main/java/com/example/greeting/runtime/: GreetingBuildTimeConfig.java  GreetingRecorder.java  GreetingService.java
examples/demoapp/: BUILD.bazel  MODULE.bazel  README.md  maven_install.json
examples/demoapp/libs/todo-model/: BUILD.bazel
examples/helloworld/: BUILD.bazel  pom.xml
examples/helloworld_3_27/: BUILD.bazel  MODULE.bazel  README.md  maven_install.json  pom.xml
examples/helloworld_3_33/: BUILD.bazel  MODULE.bazel  README.md  maven_install.json  pom.xml
examples/native_image/: BUILD.bazel  MODULE.bazel  README.md
examples/oci_images/: BUILD.bazel  MODULE.bazel  README.md
examples/pgsql/: BUILD.bazel  MODULE.bazel  README.md  maven_install.json  pom.xml
quarkifier/: BUILD.bazel  quarkifier.bzl
quarkus/: BUILD.bazel  defs.bzl  extensions.bzl  providers.bzl  repositories.bzl  toolchain.bzl
quarkus/private/: BUILD.bazel  BazelJacocoReporter.java  BazelJacocoReporterFailureTest.java  EnrichExtensionYaml.java  application_model_aspect.bzl  augmentation.bzl  classpath_utils.bzl  dev_launcher.sh.tpl  launcher.sh.tpl  model_assembly.bzl  model_catalogs_test.bzl  native_augmentation.bzl  quarkus_app_impl.bzl  quarkus_dev_impl.bzl  quarkus_extension_impl.bzl  quarkus_native_app_impl.bzl  quarkus_native_container_app_impl.bzl  quarkus_test_impl.bzl  resolved_toolchain.bzl  test_launcher.sh.tpl  toolchains_repo.bzl  versions.bzl
quarkus/tests/: versions_test.bzl
tools/format/: BUILD.bazel
tools/lint/: BUILD.bazel  linters.bzl
(+148 files in other folders)
